@media (min-width: 1200px)
  .highlight
    text-align: center
    margin-top: 20px
    &__title
      text-transform: uppercase
      color: #0E528B
    h1
      border-bottom: 3px solid #0E528B
      margin-left: 43%
      width: 14%
      padding-bottom: 11px
    &__content1
      font-size: 34px
      text-transform: uppercase
      margin-top: 80px
    &__content2
      font-size: 16px
      margin-bottom: 60px
    &__grid
      .img
        img
          width: 100%
      .content
        padding-top: 52px
        h2
          font-size: 25px
          text-transform: uppercase
    &__outside
      img
        width: 72%
        margin-top: 25px
      .block1
        position: relative
        img
          width: 100%
        &__text
          position: absolute
          bottom: 175px
          right: 20px
          color: #fff
          width: 40%
          font-size: 25px
      .block2
        position: relative
        img
          width: 100%
        &__text
          position: absolute
          color: #fff
          width: 40%
          font-size: 25px
          bottom: 175px
          left: 25px
    &__image
      width: 100%
      img
        width: 48%
      .image1
        margin-right: 4%
    &__content
      display: flex
      width: 100%
      text-align: left
      padding: 0 2%
      &--left
        width: 48%
        margin-right: 4%
        h3
          text-transform: uppercase
          padding-bottom: 13px
      &--right
        width: 48%
        h3
          text-transform: uppercase
          padding-bottom: 13px
  .outside
    margin-top: 20px
    text-align: center
    h1
      border-bottom: 3px solid #0E528B
      margin-left: 42%
      width: 19%
      padding-bottom: 11px
      text-transform: uppercase
      color: #0E528B
    h2
      text-transform: uppercase
    &__content
      padding-bottom: 20px
    &__image
      margin-left: 12%
      margin-right: 8%
      width: 88%
      display: flex
      flex-wrap: wrap
      &--list
        width: 41%
        margin-right: 4%
        position: relative
        padding-bottom: 45px
        img
          width: 100%
        .text
          position: absolute
          top: 30px
          text-align: left
          left: 20px
          right: 20px
          p
            color: #fff
            font-size: 18px
          span
            color: #adadad
    &__list
      display: flex
      flex-wrap: wrap
      margin-left: 12%
      &--block
        width: 27%
        margin-right: 2%
        text-align: left
        margin-bottom: 30px
        img
          width: 100%
        p
          margin-top: 19px
        span
          color: #5f5a5a
