@media (min-width: 1200px)
  .maincontent
    width: 68%
    margin-left: 16%
    margin-top: 85px
  .tab
    display: flex
    border-bottom: 1px solid black
    margin-bottom: 28px
    padding-bottom: 24px
    &__item
      width: 25%
      padding-left: 4px
      a
        color: #3127cc
      &:hover
        color: #1d5fcb
    &__link
      margin-right: 1%
      cursor: pointer
    img
      padding-right: 5px
  .listtravel
    width: 100%
    display: flex
    flex-wrap: wrap
    &__item
      width: 25%
      display: block
      position: relative
      padding-top: 25.25%
      a:hover img
        transform: scale(1.1)
        transition: 1s
    &__link
      display: block
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      text-align: center
      cursor: pointer
      img
        width: 100%
