@charset "UTF-8"
@font-face
	font-family: "Ultimate Serial Light Regular"
	src: url("../font/ultimate-serial-light-regular.ttf")

@font-face
	font-family: "Volkswagen Serial Light Regular"
	src: url("../font/volkswagen-serial-light-regular.ttf")
