@import 'font'
@import '_index'
@import '_detail'

body
  font-size: 15px
  font-family: "Volkswagen Serial Light Regular"
  letter-spacing: 1px

@media (min-width: 1200px)
  .container
    max-width: 1284px
  .logo
    margin: 9px 3%
  .header
    &__logo
      border-bottom: 1px solid #cecbcb
      &-left
        img
          width: 100%
      &-right
        img
          width: 100%
    &__banner
      margin-top: 10px
  .nav
    width: 100%
    &__item
      width: 13%
      text-align: center
      &:nth-child(5)
        width: 17%
    &__link
      color: black
      font-weight: bolder
      &:hover
        text-decoration: none
        color: black
  .link
    display: grid
    border: 1px solid #fff
    width: 52px
    margin-left: 1%
    padding: 0.3%
    background: #fff
    border-radius: 20px
    position: fixed
    bottom: 20%
    z-index: 999
    a
      &:hover
        transform: scale(1.5)
    &__youtube
      width: 40px
      padding-bottom: 15px
    &__facebook
      width: 40px
  .phone
    border: 1px solid #fff
    width: 198px
    color: #fff
    background-color: #e60b0b
    font-size: 20px
    border-radius: 28px
    position: fixed
    bottom: 7%
    margin-left: 2%
    z-index: 999
    img
      border: 1px solid #fff
      border-radius: 50%
      width: 20%
      margin: 6px
  .registerbook
    right: 0
    position: fixed
    bottom: 40%
    z-index: 999
    a
      text-decoration: none
      color: #fff
      &:hover
        color: black
    .register
      background-color: #f33232
      width: 212px
      text-align: center
      font-size: 17px
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      height: 40px
      margin-bottom: 10px
      p
        padding: 7px 0
    .book
      background-color: #f33232
      width: 212px
      text-align: center
      font-size: 17px
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      height: 40px
      p
        padding: 7px 0
  .back
    position: fixed
    right: 164px
    bottom: 35px
    opacity: 0.9
    img
      width: 70px
  .footer
    background-color: #272D3A
    width: 100%
    padding: 50px 5%
    display: flex
    &__content
      width: 24%
      margin-right: 3%
      img
        width: 100%
      .content
        p
          margin-top: 22px
          color: #fff
          text-align: justify
    &__image
      width: 20%
      margin-right: 3%
      padding-top: 6px
      p
        text-transform: uppercase
        color: #fff
        border-bottom: 1px solid
        padding-bottom: 17px
      img
        width: 30%
        padding-top: 9px
    &__blog
      width: 23%
      margin-right: 3%
      padding-top: 6px
      .title
        text-transform: uppercase
        color: #fff
        border-bottom: 1px solid
        padding-bottom: 17px
      .blog
        width: 100%
        display: flex
        a:hover
          text-decoration: none
        .image
          width: 40%
          img
            width: 100%
        .content
          color: #fff
          padding-left: 25px
          text-transform: uppercase
      .time
        padding-left: 95px
        color: #fff
    &__facebook
      width: 22%
      padding-top: 6px
      p
        text-transform: uppercase
        color: #fff
        border-bottom: 1px solid
        padding-bottom: 17px
    &__address
      background-color: #272D3A
      border-bottom: 1px solid #fff
      width: 100%
      padding: 50px 5%
      display: flex
      color: #fff
      .address
        width: 30%
        margin-right: 4%
        img
          width: 5%
          margin-right: 30px
      .email
        width: 30%
        img
          width: 10%
          margin-right: 30px
        a
          text-decoration: none
          color: #fff
  .copyright
    background-color: #272D3A
    color: #fff
    text-align: center
    padding: 20px
    text-transform: uppercase
